public class Constants {

	public final static String tempFileLocation ="/home/himesh/Tagman-java/temp2/final";
			//"C:\\Users\\Himesh\\Documents\\thesis";
			//"/home/himesh/Tagman-java/temp2/final";
			//"C:\\Users\\Himesh\\OneDrive - Dalhousie University\\Thesis\\BroadRelease";
			//"/Users/himesh/Documents/temp";
			//"/home/himesh/Tagman-java/temp";
	// "/Users/himesh/Documents/temp";
	// "/home/himesh/Tagman-java/temp";

	public final static String JavaHomePath = "/usr/bin/java";
	// "/Library/Java/JavaVirtualMachines/jdk-18.0.1.1.jdk/Contents/Home";
	// "/usr/bin/java";
	
	public static final String codeSplitMethod = "codesplit_java_method";
	
	public static final String codeSplitClass = "codesplit_java_class";
	
	public static final String GradlePath = "/usr/bin/gradle";
	// "/opt/homebrew/bin/gradle";
	// "/usr/bin/gradle";

	public static final String MvnPath = "/usr/bin/mvn";
	// "/opt/homebrew/bin/mvn";
	// "/usr/bin/mvn";

	public static final String DesigniteJarPath = "/home/himesh/designite/DesigniteJava.jar";
	// "/Users/himesh/Library/CloudStorage/OneDrive-DalhousieUniversity/Thesis/Designite/DesigniteJava.jar";
	// "/home/himesh/designite/DesigniteJava.jar";

	public static final String DataCurationPythonFile = "/home/himesh/python_scripts/data_curation_main.py";
	// "/Users/himesh/git/repository/tagman-java/Tagman/src/main/resources/data_curation_main.py";
	// "/home/himesh/python_scripts/data_curation_main.py";

	public static final String python_download_script = "/home/himesh/python_scripts/download.py";
	// "/Users/himesh/git/repository/tagman-java/Tagman/src/main/resources/download.py";
	// "/home/himesh/python_scripts/download.py";

	public static final int MaxUserAnnotations = 2500;

	public static final int CCValue = 0;
	public static final int CCLow = 4;
	public static final int CCHigh = 10;
	public static final int PCLow = 3;
	public static final int PCHigh = 6;
	public static final double AbsLow = 0.4;
	public static final double AbsHigh = 0.8;
	
	
	
	public static String sampleConstraintValue = "2";

}