private String parseFolderName(String absolutePath, String outputFolder) {

		int index = absolutePath.indexOf(System.getProperty("user.home") + File.separator + outputFolder)
				+ (System.getProperty("user.home") + File.separator + "designiteOutput").length();
		String processedStr = absolutePath.substring(index + 1);
		processedStr = processedStr.substring(processedStr.indexOf(File.separator) + 1);
		processedStr = processedStr.substring(0, processedStr.indexOf(File.separator));

		// processedStr = processedStr.substring(processedStr.indexOf(File.separator) +
		// 1);

		// System.out.println("indexx" + processedStr);
		return processedStr;
	}