public void processDesignFile(File file, boolean isClass) throws IllegalStateException, FileNotFoundException {

		if (file.isDirectory()) {
			System.out.println("Processing Directory: " + file.getAbsolutePath());
		} else {
//			if (file.getAbsolutePath().endsWith(".csv") && !file.getAbsolutePath().toLowerCase().contains("__macosx")
//					&& file.getAbsolutePath().toLowerCase().contains("methodmetrics")) {
//				String folder = parseFolderName(file.getAbsolutePath(), "designiteOutput");
//
//				List<DesigniteCSV> lines = parseCSVFile(file);
//				// System.out.println("Processing File: " + file.getAbsolutePath());

			// importRepository.save(new Sample(file.getAbsolutePath(), isClass));
			// } else
			if (isClass) {
				if (file.getAbsolutePath().endsWith(".csv")
						&& !file.getAbsolutePath().toLowerCase().contains("__macosx")
						&& file.getAbsolutePath().toLowerCase().contains("typemetrics")) {
					String folder = parseFolderName(file.getAbsolutePath(), "designiteOutput");

					List<DesigniteCSV> lines = parseCSVFile(file);

				}
			} else {
				if (file.getAbsolutePath().endsWith(".csv")
						&& !file.getAbsolutePath().toLowerCase().contains("__macosx")
						&& file.getAbsolutePath().toLowerCase().contains("methodmetrics")) {
					String folder = parseFolderName(file.getAbsolutePath(), "designiteOutput");

					List<DesigniteCSVMethod> lines = parseCSVFileMethod(file);

				}
			}
		}
	}