public static int callSubProc(String file, String base, int numRepo) throws IOException, InterruptedException {

		ProcessBuilder pb = new ProcessBuilder("python3", file, "" + base, "" + numRepo);
		Map<String, String> envVar = pb.environment();
		envVar.put("JAVA_HOME", Constants.JavaHomePath);
		envVar.put("GRADLE_HOME", Constants.GradlePath);
		envVar.put("PATH", "$GRADLE_HOME/bin:$PATH");

		// pb.redirectErrorStream(true);
		// pb.redirectOutput(System.out);
		Process p = pb.inheritIO().start();
		BufferedReader in = new BufferedReader(new InputStreamReader(p.getInputStream()));

		System.out.println("value is : " + in.readLine());
		return p.waitFor();
	}