private String parseSmells(DesigniteCSV methodFromDes) {

		String smells = "";
		Double multipleAbs = Double.parseDouble(methodFromDes.getLCOM());
		System.out.println("abs" + multipleAbs);
		if (multipleAbs > Constants.AbsLow && multipleAbs < Constants.AbsHigh) {
			System.out.println("Found smell 3");
			smells += "3,";
		}
		if (smells.length() > 1)
			if (smells.indexOf(",") > 0) {
				smells = smells.substring(0, smells.length() - 1);
			}
		System.out.println(smells);

		return smells;
	}