private void processFile(File file, boolean isClass) {
		if (file.isDirectory()) {
			// System.out.println("Processing Directory: " + file.getAbsolutePath());
		} else {
			if (file.getAbsolutePath().endsWith(".code")
					&& !file.getAbsolutePath().toLowerCase().contains("__macosx")) {

				// for windows
				String folder = parseFolderNameWindows(file.getAbsolutePath(), isClass);
				// for linux String folder = parseFolderName(file.getAbsolutePath(),
				// "tagUtilOutput");
				// System.out.println("Processing File: " + file.getAbsolutePath());
				String fileName = file.getAbsolutePath();
				// for windows
				String packageOrClassName = fileName.substring(nthLastIndexOf(2, File.separator, fileName) + 1,
						nthLastIndexOf(1, File.separator, fileName));

				String typeName = fileName.substring(fileName.lastIndexOf(File.separator) + 1,
						fileName.lastIndexOf("."));
				List designiteEntries;
				String smells = "";
				Long id = (long) -1.00;
				if (!isClass) {
					String packageName = fileName.substring(nthLastIndexOf(3, File.separator, fileName) + 1,
							nthLastIndexOf(2, File.separator, fileName));
					designiteEntries = designiteService.getdesigniteMethodEntries(packageName, packageOrClassName,
							folder, typeName);
					if (designiteEntries.size() > 0) {
						DesigniteCSVMethod methodFromDes = (DesigniteCSVMethod) designiteEntries.get(0);
						System.out.println("result -- " + methodFromDes.getId());
						id = methodFromDes.getId();
						smells = parseSmellsMethod(methodFromDes);

					} else {
						System.out.println("ERROR COULD NOT FIND DES METHOD");
					}
				} else {
					designiteEntries = designiteService.getdesigniteEntries(packageOrClassName, typeName, folder);

					if (designiteEntries.size() > 0) {
						DesigniteCSV methodFromDes = (DesigniteCSV) designiteEntries.get(0);
						System.out.println("result -- " + methodFromDes.getId());
						id = methodFromDes.getId();
						smells = parseSmells(methodFromDes);
					} else {
						System.out.println("ERROR COULD NOT FIND DES METHOD");
					}
				}

				// for linux String typeName =
				// fileName.substring(fileName.lastIndexOf("/")-1,fileName.lastIndexOf(".")-1);
				// System.out.println("packageName" + packageOrClassName);
				// System.out.println(file.getAbsolutePath().substring(Constants.tempFileLocation.length()
				// - 1));
				// List<String> smells = tagmanUtil.calculateSmells(file, folder);
				importRepository
						.save(new Sample(null, file.getAbsolutePath().substring(Constants.tempFileLocation.length()),
								isClass, folder, id, !smells.equals(""), smells, new ArrayList<String>()));
//				importRepository
//						.save(new Sample(null, file.getAbsolutePath().substring(Constants.tempFileLocation.length()),
//								isClass, folder, new ArrayList<String>(), id));
			}
		}
	}