public static int runDesignite(String baseFile, String designiteJar, int i)
			throws IOException, InterruptedException {

		File[] files = new File(baseFile + "/output").listFiles(new FileFilter() {

			@Override
			public boolean accept(File arg0) {
				return arg0.isDirectory();
			}
		});
		for (File file : files) {
			System.out.println("Processing : " + file.getName());
			File gradle = new File(file + File.separator + "build.gradle");
			File maven = new File(file + File.separator + "pom.xml");

			int result = maven.exists() ? processMaven(file) : processGradle(file);

			// java -jar Designite.jar -i <path of the input source folder> -o <path of the
			// output folder>
//
//			ProcessBuilder pb = new ProcessBuilder("/opt/homebrew/opt/openjdk/bin/java", "-jar", designiteJar, "-i",
//					baseFile + File.separator + "output", "-o", baseFile + File.separator + "designite"+File.separator+file.getName());
//			pb.directory(file);
//			Process p = pb.inheritIO().start();
//			BufferedReader in = new BufferedReader(new InputStreamReader(p.getInputStream()));
//			System.out.println("Process Builder designite val is " + in.readLine());
//			int resultP = p.waitFor();
		}
		return 0;
	}