private String parseSmellsMethod(DesigniteCSVMethod methodFromDes) {
		int cc = Integer.parseInt(methodFromDes.getCC());
		int pc = Integer.parseInt(methodFromDes.getPC());
		System.out.println("cc" + cc + " pc:" + pc);

		String smells = "";
		if (cc > Constants.CCLow && cc <= Constants.CCHigh)
			smells += "1,";
		if (pc > Constants.PCLow && pc < Constants.PCHigh)
			smells += "2,";

		if (smells.length() > 1)
			if (smells.indexOf(",") > 0) {
				smells = smells.substring(0, smells.length() - 1);
			}
		System.out.println(smells);
		return smells;
	}