public InstructorMarking getUnmarkedAnnotation(Long id) {

		MarkerAnnotationCache cache = MarkerAnnotationCache.getAnnotationCacheObject();

//		if (cache.getCacheForUser(id) != null && !cache.checkUpdateNeededForUser(id)) {
//			System.out.println("updating cache");
//			List<InstructorMarking> cacheForUser = cache.getMarkingFormatCacheForUser(id);
//			InstructorMarking user = cacheForUser.stream().filter(ting -> !ting.isMarked()).collect(Collectors.toList())
//					.get(0);
//			 cache.updateMarkerFormat(user.getUserId(), user.getAnnotationId());
//			return user;
//		} else {
		List<Annotation> users = getAnnotationForUser(id);
		System.out.println("Number of annotations for user" + users.size());
		if (users.size() == 0)
			return null;
		cache.addCacheForUser(id, users);
		System.out.println("added cache for user " + id);
		System.out.println("looking for cache");
		List<InstructorMarking> cacheForUser = cache.getMarkingFormatCacheForUser(id);
		List<InstructorMarking> userMarkingObject = cacheForUser.stream().filter(ting -> !ting.isMarked())
				.collect(Collectors.toList());

		// .get(0);
		if (userMarkingObject.size() > 0) {
			InstructorMarking user = userMarkingObject.get(0);
			cache.updateMarkerFormat(user.getUserId(), user.getAnnotationId());
			return user;
		} else {
			InstructorMarking user = cacheForUser.get(0);
			cache.updateMarkerFormat(user.getUserId(), user.getAnnotationId());
			return user;

		}
		// }

	}