public List<Annotation> getAnnotationForUser(Long userId) {
		hibernateUtil.init();
		SessionFactory sessionFactory = TagmanUtil.getSessionFactory();
		Session session = sessionFactory.getCurrentSession();
		Transaction tx = session.beginTransaction();

		try {
			NativeQuery queryForSampleSize = session
					.createSQLQuery("select * from annotation where user_id = " + userId);
			queryForSampleSize.addEntity(Annotation.class);
			List<Annotation> results = queryForSampleSize.list();
			System.out.println("Query sample size" + results.size());

			NativeQuery queryForMarking = session
					.createSQLQuery("select * from instructormarking where user_id = " + userId);
			queryForMarking.addEntity(InstructorMarking.class);
			List<InstructorMarking> resultsMarker = queryForMarking.list();
			System.out.println("Results marker size" + resultsMarker.size());
			System.out.println(resultsMarker.size());
			resultsMarker.forEach(enty -> System.out.println(enty.toString()));
			List<Annotation> nonMarkedResults;
			if (resultsMarker.size() > 0) {

				List<Long> markedAnnotIds = resultsMarker.stream().map(query -> query.getAnnotationId())
						.collect(Collectors.toList());
				nonMarkedResults = results.stream().filter(query -> !markedAnnotIds.contains(query.getId()))
						.collect(Collectors.toList());
				return nonMarkedResults;
			} else {
				return results;
			}
		} catch (Exception e) {
			e.printStackTrace();
			return null;

		} finally {
//			session.flush();
//			session.clear();
		}

	}