public void importSmellsFile(MultipartFile file) throws IOException, IOException, CsvException {

		try {
			CSVReader reader = new CSVReader(new FileReader(multipartToFile(file, "smells.csv")));
			List<String[]> r = reader.readAll();
			r.forEach(token -> {
				if (!(token.length >= 3)) {
					System.out.println("Found invalid entry. Skipping");

				} else
					smellRepository.save(new Smell(token[0], token[1], Boolean.parseBoolean(token[2])));
			});
		} catch (Exception e) {
			System.out.println("Exception occured while parsing");
			e.printStackTrace();
		}
	}