public boolean sendEmail(String to) {

		try {
			MimeMessage message = new MimeMessage(session);
			
			message.setFrom(new InternetAddress());
			message.addRecipient(Message.RecipientType.TO, new InternetAddress(to));
			message.setSubject("Invitation to participate in the Research Project");
			message.setText("Hello, this is example of sending email  ");

			// Send message
			Transport.send(message);
			System.out.println("message sent successfully....");
			return true;

		} catch (MessagingException mex) {
			mex.printStackTrace();
			return false;
		}

	}