public List<String> calculateSmells(File file, String projectsName) {

		/**
		 * /Users/himesh/Documents/temp/codesplit_java_class/flipkart-incubator_databuilderframework
		 * /flipkart-incubator_databuilderframework/com.flipkart.databuilderframework.databuilderinstancetest/DataFlowBuilderTest.code
		 **/
		String absolutePath = file.getAbsolutePath();

		String packageNameLong = absolutePath.substring(0, absolutePath.lastIndexOf("/"));

		String packageName = packageNameLong.substring(packageNameLong.lastIndexOf("/"));

		String fileName = absolutePath.substring(absolutePath.lastIndexOf("/") + 1, absolutePath.lastIndexOf("."));

		String projectNameLong = absolutePath.substring(absolutePath.indexOf(Constants.tempFileLocation + "/"));
		String projectName = projectNameLong.substring(projectNameLong.indexOf("/"));

		System.out.println("Package Name" + packageName + " fileName" + fileName + " projectName" + projectName);
		List<DesigniteCSV> designiteEntries = designiteService.getdesigniteEntries(packageName, fileName, projectName);

		List<String> designiteSmells = calculateDesigniteSmells(designiteEntries);

		return designiteSmells;
	}