public interface UserRepository extends JpaRepository<User, Long> {
	User findByUsername(String username);

	//User findByBannerId(String bannerId);
	
	@Query("SELECT u FROM User u WHERE u.isAdmin = 0 AND  u.isInstructor = 0")
	List<User> findAllStudents();

//	@Transactional
//	@Modifying
//	@Query("update User u set u.samplesAnswered = counting WHERE u.id = id")
//	void addUserCount(@Param("id") Long id, @Param("counting") int counting);

	@Modifying
	@Query("SELECT u.samplesAnswered FROM User u WHERE u.id = userId")
	int getCountForUser(@Param("userId") Long userId);

	@Query("SELECT u FROM User u WHERE u.isAdmin = 0 AND u.isInstructor = 0")
	List<User> findAppropriateUsers(String bannerId);
	
	@javax.transaction.Transactional
	@Modifying
    @Query("UPDATE User u SET u.samplesAnswered = :samples WHERE u.id = :uId")
    int updateUserCount(@Param("uId") Long companyId, @Param("samples") Integer samples);
	
}