@Configuration
@EnableWebSecurity
public class WebSecurityConfig extends WebSecurityConfigurerAdapter {
    @Qualifier("userDetailsServiceImpl")
    @Autowired
    private UserDetailsService userDetailsService;

    @Autowired
    private DataSource dataSource;
    @Bean
    public BCryptPasswordEncoder bCryptPasswordEncoder() {
        return new BCryptPasswordEncoder();
    }

    @Override
    protected void configure(HttpSecurity http) throws Exception {
    	PortMapperImpl portMapper = new PortMapperImpl();
    	portMapper.setPortMappings(Collections.singletonMap("443","443"));
    	PortResolverImpl portResolver = new PortResolverImpl();
    	portResolver.setPortMapper(portMapper);
    	LoginUrlAuthenticationEntryPoint entryPoint = new LoginUrlAuthenticationEntryPoint(
    			"/login");
    	entryPoint.setPortMapper(portMapper);
    	entryPoint.setPortResolver(portResolver);
    	
        http
        .exceptionHandling()
		.authenticationEntryPoint(entryPoint)
		.and()
        .requiresChannel(chanel -> chanel.anyRequest().requiresSecure())
            .authorizeRequests()
                .antMatchers("/css/**", "/js/**", "/registration").permitAll()
                .anyRequest().authenticated()
                .and()
            .formLogin()
                .loginPage("/login")
                .permitAll()
                .and()
            .logout()
                .permitAll();
    }

    @Bean
    public AuthenticationManager customAuthenticationManager() throws Exception {
        return authenticationManager();
    }

    @Autowired
    public void configureGlobal(AuthenticationManagerBuilder auth) throws Exception {
    	//auth.jdbcAuthentication().dataSource(dataSource);
    	
        auth.userDetailsService(userDetailsService).passwordEncoder(bCryptPasswordEncoder());
    }
}