public boolean importFolder(String folderName, String designFolder, boolean isClass, boolean designFile)
			throws IOException {

		if (designFile) {
			Path designDir = Paths.get(designFolder);
			System.out.println("Starting design file parse. Class - " + isClass);

			Files.walk(designDir).forEach(path -> {
//				try {
//					processDesignFile(path.toFile(), isClass);
//				} catch (IllegalStateException e) {
//					// TODO Auto-generated catch block
//					e.printStackTrace();
//				} catch (FileNotFoundException e) {
//					// TODO Auto-generated catch block
//					e.printStackTrace();
//				}
			});
		}

		else {
			Path dir = Paths.get(folderName);

			System.out.println("Starting code file parse. Class is " + isClass);
			Files.walk(dir).forEach(path -> {
				// System.out.println("starting file parse");
				processFile(path.toFile(), isClass);
			});
		}
		return true;
	}