@Override
    protected void configure(HttpSecurity http) throws Exception {
    	PortMapperImpl portMapper = new PortMapperImpl();
    	portMapper.setPortMappings(Collections.singletonMap("443","443"));
    	PortResolverImpl portResolver = new PortResolverImpl();
    	portResolver.setPortMapper(portMapper);
    	LoginUrlAuthenticationEntryPoint entryPoint = new LoginUrlAuthenticationEntryPoint(
    			"/login");
    	entryPoint.setPortMapper(portMapper);
    	entryPoint.setPortResolver(portResolver);
    	
        http
        .exceptionHandling()
		.authenticationEntryPoint(entryPoint)
		.and()
        .requiresChannel(chanel -> chanel.anyRequest().requiresSecure())
            .authorizeRequests()
                .antMatchers("/css/**", "/js/**", "/registration").permitAll()
                .anyRequest().authenticated()
                .and()
            .formLogin()
                .loginPage("/login")
                .permitAll()
                .and()
            .logout()
                .permitAll();
    }