public AnnotationReturnModel getAnnotationForUser(String username, String smellId, boolean updateAnnotation,
			Long sampleId, boolean forceMethodSelect) {
		String userId = userRepository.findByUsername(username).getId().toString();
		hibernateUtil.init();
		SessionFactory sessionFactory = TagmanUtil.getSessionFactory();
		Session session = sessionFactory.getCurrentSession();
		Transaction tx = session.beginTransaction();
		AnnotationReturnModel returnModel = new AnnotationReturnModel();
		NativeQuery queryForSampleSize = session.createSQLQuery("select * from annotation where user_id = " + userId);
		System.out.println("Query for sample size" + queryForSampleSize.getQueryString());
		List resultsForSample = queryForSampleSize.list();
		returnModel.setSize(resultsForSample.size());
		Random random = new Random();
		boolean getClass = false;
		if (random.nextInt(10) < 7) {
			getClass = true;
		}
		if (updateAnnotation) {
			System.out.println("Trying to update sample for id" + sampleId);
			SQLQuery query = session.createSQLQuery("select * from sample where id = " + sampleId);
			query.addEntity(Sample.class);
			List results = query.list();
			if (results.size() == 0)
				return null;
			else {
				System.out.println("Size not zero, running update query.");
				Sample sample = (Sample) results.get(0);

				SQLQuery queryn = session.createSQLQuery("UPDATE sample SET sample_constraints = "
						+ (sample.getSampleConstraints() + 1) + " WHERE id = " + sampleId);
				queryn.executeUpdate();
				returnModel.setSample(new Sample());
				return returnModel;
			}
		}

		SQLQuery query = session.createSQLQuery("select * from annotation where user_id = " + userId);
		// .createSQLQuery("select * from annotation where user_id = " + userId + " AND
		// smell_id = " + smellId);
		query.addEntity(Annotation.class);
		List results = query.list();
		List<Long> sampleIds = new ArrayList<>();
		StringBuilder sampleStr = new StringBuilder("");
		if (results.size() >= Constants.MaxUserAnnotations) {
			return null;
		}
		for (Iterator iterator = results.iterator(); iterator.hasNext();) {
			Annotation token = (Annotation) iterator.next();
			sampleIds.add(token.getSampleId());
			sampleStr.append("'" + token.getSampleId() + "',");
		}
		SQLQuery queryForSample;
		if (sampleStr.length() > 0) {
			sampleStr.deleteCharAt(sampleStr.length() - 1);
			queryForSample = session.createSQLQuery(
					"select * from sample where id NOT IN  (" + sampleStr + ") AND sample_constraints = " + 0
							+ " AND is_class = " + getClass + " AND has_smell = true LIMIT 10");

		} else {
			queryForSample = session.createSQLQuery(
					"select * from sample WHERE is_class = " + getClass + "  AND has_smell = true LIMIT 10");
		}
		System.out.println("queryForSample2:" + queryForSample.getQueryString());
		queryForSample.addEntity(Sample.class);
		results = queryForSample.list();
		System.out.println("size" + results.size());
		if (results.size() == 0) {
			queryForSample = session.createSQLQuery("select * from sample where id NOT IN  (" + sampleStr
					+ ") AND sample_constraints <  " + Constants.sampleConstraintValue + " AND is_class = " + getClass
					+ " AND has_smell = true LIMIT 10");

		}
		queryForSample.addEntity(Sample.class);
		System.out.println("queryForSample3:" + queryForSample.getQueryString());

		results = queryForSample.list();
		if(results.size() == 0)
		{
			queryForSample = session.createSQLQuery("select * from sample where id NOT IN  (" + sampleStr
					+ ") AND sample_constraints <  " + Constants.sampleConstraintValue + " AND has_smell = true LIMIT 10");
			queryForSample.addEntity(Sample.class);
			results = queryForSample.list();
		}
		if(results.size() == 0)
			return null;
		Random rand = new Random();
		Sample randomResult = (Sample) results.get(rand.nextInt(results.size()));

		System.out.println(randomResult.toString());
		returnModel.setSample(randomResult);

		return returnModel;
	}