@PostMapping({ "/", "/welcome" })
	public String welcomePost(HttpServletRequest request,
			@ModelAttribute("instructForm") InstructorsHomePageModel userForm, Model model) throws IOException {
		// request.getAttributeNames().asIterator().forEachRemaining(str ->
		// System.out.println("str" + str));

		User loggedIn = securityService.getDetails();
		if (!securityService.isAuthenticated()) {

			return "login-new";
		}

		else if (loggedIn.isInstructor) {
			model.addAttribute("isRedirect", "isRedirect");
			// System.out.println("is user" + userForm.getIsUserSubm().equals("true"));
			if (userForm.getIsUserSubm().equals("true")) {
				if (userForm.getBannerId().length() == 0)
					return "indexInstructor";
				List<User> users = userService
						.findFittingBannerId(userForm.getBannerId().substring(0, userForm.getBannerId().length() - 1));
				// System.out.println(userForm.getBannerId().substring(0,
				// userForm.getBannerId().length() - 2));
				model.addAttribute("userListIns", users);
				if (users.size() == 1) {
					getUserDetails(model, users);

				}
			} else {
				model.addAttribute("isRedirect", "isRedirect");
				// System.out.println("is user" + userForm.getIsUserSubm().equals("false"));
				// System.out.println("user details ::" + userForm.toString());

			}
			// userForm.setBannerId("");
			return "indexInstructor";
		}

		return "redirect:/";
	}