@PostMapping("/import-folder")

	public String uploadFile(Model model, @RequestParam("file") MultipartFile file,
			@RequestParam("fileDesignite") MultipartFile fileDesignite, RedirectAttributes attributes)
			throws IOException {
		if (file.isEmpty()) {
			attributes.addFlashAttribute("message", "Please select a file to upload.");
			return "redirect:/import-folder";
		}

		System.out.println("File:" + file.getOriginalFilename());
		byte[] buffer = new byte[1024];
		ZipInputStream zis = new ZipInputStream(file.getInputStream());
		ZipEntry zipEntry = zis.getNextEntry();
		File destDir = new File(System.getProperty("user.home") + File.separator + "tagUtilOutput");
		File designDir = new File(System.getProperty("user.home") + File.separator + "designiteOutput");

		while (zipEntry != null) {
			File newFile = newFile(destDir, zipEntry);
			if (zipEntry.isDirectory()) {
				if ((!newFile.isDirectory() && !newFile.mkdirs())) {
					throw new IOException("Failed to create directory " + newFile);
				}
			} else {
				if (!newFile.getName().startsWith(".")) {
					// fix for Windows-created archives
					File parent = newFile.getParentFile();

					if (!parent.isDirectory() && !parent.mkdirs()) {
						throw new IOException("Failed to create directory " + parent);
					}

					// write file content
					FileOutputStream fos = new FileOutputStream(newFile);
					int len;
					while ((len = zis.read(buffer)) > 0) {
						fos.write(buffer, 0, len);
					}
					fos.close();

					
				}
				
			}
			zipEntry = zis.getNextEntry();
		}

		zis = new ZipInputStream(fileDesignite.getInputStream());
		zipEntry = zis.getNextEntry();
		while (zipEntry != null) {
			File newFile = newFile(designDir, zipEntry);
			if (zipEntry.isDirectory()) {
				if (!newFile.isDirectory() && !newFile.mkdirs()) {
					throw new IOException("Failed to create directory " + newFile);
				}
			} else {
				// fix for Windows-created archives
				File parent = newFile.getParentFile();
				if (!parent.isDirectory() && !parent.mkdirs()) {
					throw new IOException("Failed to create directory " + parent);
				}

				// write file content
				FileOutputStream fos = new FileOutputStream(newFile);
				int len;
				while ((len = zis.read(buffer)) > 0) {
					fos.write(buffer, 0, len);
				}
				fos.close();
			}
			zipEntry = zis.getNextEntry();
		}

		String fileName = StringUtils.cleanPath(file.getOriginalFilename());

		// save the file on the local file system
		try {
			importService.importFolder((String) destDir.getAbsolutePath(), (String) designDir.getAbsolutePath(),
					Boolean.getBoolean((String) "true"),true);

		} catch (Exception e) {
			System.out.println("Exception");
			e.printStackTrace();
			return "redirect:/";
		}
		// return success response
		attributes.addFlashAttribute("message", "You successfully uploaded " + fileName + '!');

		return "redirect:/getAllSamples";
	}