@PostMapping("/annotate")
	public String annotatePost(Model model, @RequestParam("sampleId") String sampleId,
			@RequestParam(value = "cers", required = false) String cers,
			@RequestParam(value = "EmptyCB", required = false) String checkbox,
			@RequestParam(value = "MultiAB", required = false) String checkbox2,
			@RequestParam(value = "ComplexME", required = false) String checkbox3,
			@RequestParam(value = "LongPM", required = false) String checkbox4, String error, String logout,
			Authentication auth) throws IOException {
		// User loggedInUser = (User) auth.getPrincipal();
		Long userId = userService.findByUsername(((UserDetails) auth.getPrincipal()).getUsername()).getId();
		UserDetails loggedInUser = (UserDetails) auth.getPrincipal();

		Annotation annotation = new Annotation();
		String smells = "";
		boolean oneSmellDetected = false;

		System.out.println("cers" + cers);
		if (cers != null) {
			if (cers.toLowerCase().contains("complex method")) {
				annotation.setCM(true);
				oneSmellDetected = true;

			} else {
				annotation.setCM(false);
			}
			if (cers.toLowerCase().contains("long method")) {
				annotation.setLP(true);
				oneSmellDetected = true;

			} else {
				annotation.setLP(false);
			}
			if (cers.toLowerCase().contains("multiFaceted abstraction")) {
				annotation.setMA(true);
				oneSmellDetected = true;

			} else {
				annotation.setMA(false);
			}
		}

//		if (smells.length() > 1)
//			smells = smells.substring(0, smells.length() - 1);

		annotationService.getAnnotationForUser(loggedInUser.getUsername(), "", true, Long.parseLong(sampleId));
		Sample sampleCollected = annotationService.getSampleById(Long.parseLong(sampleId));
		// if (checkbox == null) {
//			annotation.setECB(true);
//		} else {
//			annotation.setECB(false);
//			oneSmellDetected = true;
//		}
//
//		if (checkbox2 == null) {
//			annotation.setMA(true);
//		} else {
//			annotation.setMA(false);
//			oneSmellDetected = true;
//
//		}
//		if (checkbox3 == null) {
//			annotation.setCM(true);
//		} else {
//			annotation.setCM(false);
//			oneSmellDetected = true;
//
//		}
//		if (checkbox4 == null) {
//			annotation.setLP(true);
//
//		} else {
//			annotation.setLP(false);
//			oneSmellDetected = true;
//
//		}

		annotation.setSampleId(sampleCollected.getId());
		annotation.setUserId(userId);
		annotation.setSmellId(null);
		annotation.setSmell(oneSmellDetected);
		annotation.setCreationDateTime(new Date());
//		model.addAttribute("isClass", .getIsClass());

		Annotation annotationRet = annotationService.saveAnnotation(annotation);
		// userService.addEntryForUser(userId, userService.getCountForUser(userId)+1);

		return "redirect:/annotate";
	}